Assets/StreamingAssets/ItemList.json (before)
[
	{
		"id": 0,
		"title": "Cheeseburger",
		"description": "Eat this beefy shit to regain your hunger",
		"slug": "burger",
		"type": "Consumable",
		"strength": "20",
		"stackable": false,
		"value": "3"
	},
	{
		"id": 1,
		"title": "Chicken Sandwich",
		"description": "Eat this chicken shit to regain your hunger",
		"slug": "chicken_sandwich",
		"type": "Consumable",
		"strength": "20",
		"stackable": false,
		"value": "3"
	},
	{
		"id": 2,
		"title": "Bottlecaps",
		"description": "Is this fallout?",
		"slug": "bottlecap",
		"type": "Recyclable",
		"strength": "0",
		"stackable": true,
		"value": "0.5"
	},
	{
		"id": 3,
		"title": "Beer Bottle",
		"description": "Shit, I wish there was still some in here for me...",
		"slug": "beerbottle",
		"type": "Recyclable",
		"strength": "0",
		"stackable": false,
		"value": "10"
	},
  {
    "id": 4,
    "title": "Syringe",
    "description": "This looks pointy, and unsanitary...",
    "slug": "syringe",
    "type": "Drug",
    "strength": ".5",
    "stackable": false,
    "value": "5"
  },
  {
    "id": 5,
    "title": "Key",
    "description": "I can't believe I finally have my own place!",
    "slug": "key",
    "type": "Quest",
    "strength": "0",
    "stackable": false,
    "value": "1000"
  },
    {
		"id": 6,
		"title": "KeyCard",
		"description": "Finally a warm bed for a night...",
		"slug": "keycard",
		"type": "Consumable",
		"strength": "0",
		"stackable": false,
		"value": "20"
	}
]

Assets/StreamingAssets/ItemList.json (after)
[
	{
		"id": 0,
		"title": "Cheeseburger",
		"description": "Eat this beefy shit to regain your hunger",
		"slug": "burger",
		"type": "Consumable",
		"strength": "20",
		"stackable": false,
		"value": "3"
	},
	{
		"id": 1,
		"title": "Chicken Sandwich",
		"description": "Eat this chicken shit to regain your hunger",
		"slug": "chicken_sandwich",
		"type": "Consumable",
		"strength": "20",
		"stackable": false,
		"value": "3"
	},
	{
		"id": 2,
		"title": "Bottlecaps",
		"description": "Is this fallout?",
		"slug": "bottlecap",
		"type": "Recyclable",
		"strength": "0",
		"stackable": true,
		"value": "0.5"
	},
	{
		"id": 3,
		"title": "Beer Bottle",
		"description": "Shit, I wish there was still some in here for me...",
		"slug": "beerbottle",
		"type": "Recyclable",
		"strength": "0",
		"stackable": false,
		"value": "10"
	},
  {
    "id": 4,
    "title": "Syringe",
    "description": "This looks pointy, and unsanitary...",
    "slug": "syringe",
    "type": "Drug",
    "strength": ".5",
    "stackable": false,
    "value": "5"
  },
  {
    "id": 5,
    "title": "Key",
    "description": "I can't believe I finally have my own place!",
    "slug": "key",
    "type": "Consumable",
    "strength": "20",
    "stackable": false,
    "value": "400"
  },
    {
		"id": 6,
		"title": "KeyCard",
		"description": "Finally a warm bed for a night...",
		"slug": "keycard",
		"type": "Consumable",
		"strength": "20",
		"stackable": false,
		"value": "20"
	}
]

Assets/StreamingAssets/ItemList.json (diff)
@@ -54,10 +54,10 @@
     "title": "Key",
     "description": "I can't believe I finally have my own place!",
     "slug": "key",
-    "type": "Quest",
-    "strength": "0",
+    "type": "Consumable",
+    "strength": "20",
     "stackable": false,
-    "value": "1000"
+    "value": "400"
   },
     {
 		"id": 6,
@@ -65,7 +65,7 @@
 		"description": "Finally a warm bed for a night...",
 		"slug": "keycard",
 		"type": "Consumable",
-		"strength": "0",
+		"strength": "20",
 		"stackable": false,
 		"value": "20"
 	}
