Assets/StreamingAssets/NPCList.json (before)
[
  {
    "name": "Wealthy Pedestrian",
    "slug": "w_pedestrian",
	"type": "pedestrian",
	"money": 1000,
    "dFrames": [
      {
        "text": "Why don't you get a job, you creep!",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "You smell bad...",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Use this for something you can eat.",
        "tag": "recieve",
        "itemID": -1,
        "cost": 0
      },
      {
        "text": "Help!! Police!! He's harassing me!",
        "tag": "callHelp",
        "itemID": -1,
        "cost": 0
      }
    ],
	"items": [{"itemID": -1}]
  },
  {
    "name": "Drug Dealer",
    "slug": "drug_dealer",
	"type": "merchant",
	"money": 20,
    "dFrames": [
      {
        "text": "Check out the good stuff I've got...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "It's a pleasure doing business with you.",
        "tag": "success",
		"itemID": -1,
        "cost": 0
      },
	  {
        "text": "Man, you know that's not enough...",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [
	  {
		"itemID": 1,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 2,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Fast Food",
    "slug": "fast_food",
	"type": "merchant",
	"money": 100,
    "dFrames": [
      {
        "text": "Welcome to Boogie Burger!!",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
	  {
		"text": "Here's your order!",
		"tag": "success",
		"itemID": -1,
		"cost": 0
	  },
	  {
        "text": "Man, you know that's not enough...",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [
	  {
		"itemID": 0,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 1,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Recyclable Buyer",
    "slug": "recycle_buyer",
	"type": "merchant",
	"money": 20,
    "dFrames": [
      {
        "text": "I'll buy those recyclables from you...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "It's a pleasure doing business with you.",
        "tag": "success",
		"itemID": -1,
        "cost": 0
      },
	  {
        "text": "Sorry man, I don't have enough money to buy that from you.",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [{"itemID":-1}]
  },
  {
    "name": "Shopkeeper",
    "slug": "shopkeeper",
	"type": "merchant",
	"money": 75,
    "dFrames": [
      {
        "text": "I've got some items that may help you out there...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      }
    ],
	"items": [
	  {
		"itemID": 1,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 2,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Police Officer",
    "slug": "cop",
	"type": "cop",
	"money": 150,
    "dFrames": [
      {
        "text": "Sir, I'm going to have to ask you to leave.",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "I've been recieving complaints about a vagrant in the area.",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Can't you see people don't want you to bother them?",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Hey randomly, and not for debugging purposes, do you want this Chicken Sandwich? Shit is gonna cost you 100$ because fuck you.",
        "tag": "buy",
		"itemID": 1,
        "cost": 100
      }
    ],
	"items": [{"itemID": -1}]
  }
]

Assets/StreamingAssets/NPCList.json (after)
[
  {
    "name": "Wealthy Pedestrian",
    "slug": "w_pedestrian",
	"type": "pedestrian",
	"money": 1000,
    "dFrames": [
      {
        "text": "Why don't you get a job, you creep!",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "You smell bad...",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Use this for something you can eat.",
        "tag": "recieve",
        "itemID": -1,
        "cost": 0
      },
      {
        "text": "Help!! Police!! He's harassing me!",
        "tag": "callHelp",
        "itemID": -1,
        "cost": 0
      }
    ],
	"items": [{"filter": ""},{"itemID": -1}]
  },
  {
    "name": "Drug Dealer",
    "slug": "drug_dealer",
	"type": "merchant",
	"money": 20,
    "dFrames": [
      {
        "text": "Check out the good stuff I've got...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "It's a pleasure doing business with you.",
        "tag": "success",
		"itemID": -1,
        "cost": 0
      },
	  {
        "text": "Man, you know that's not enough...",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [{"filter": "Drug"},
	  {
		"itemID": 1,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 2,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Fast Food",
    "slug": "fast_food",
	"type": "merchant",
	"money": 100,
    "dFrames": [
      {
        "text": "Welcome to Boogie Burger!!",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
	  {
		"text": "Here's your order!",
		"tag": "success",
		"itemID": -1,
		"cost": 0
	  },
	  {
        "text": "Man, you know that's not enough...",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [{"filter": "food"},
	  {
		"itemID": 0,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 1,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Recyclable Buyer",
    "slug": "recycle_buyer",
	"type": "merchant",
	"money": 20,
    "dFrames": [
      {
        "text": "I'll buy those recyclables from you...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "It's a pleasure doing business with you.",
        "tag": "success",
		"itemID": -1,
        "cost": 0
      },
	  {
        "text": "Sorry man, I don't have enough money to buy that from you.",
        "tag": "notenough",
		"itemID": -1,
        "cost": 0	  
	  }
    ],
	"items": [{"filter": "Recyclable"},{"itemID":-1}]
  },
  {
    "name": "Shopkeeper",
    "slug": "shopkeeper",
	"type": "merchant",
	"money": 75,
    "dFrames": [
      {
        "text": "I've got some items that may help you out there...",
        "tag": "attention",
		"itemID": -1,
        "cost": 0
      }
    ],
	"items": [{"filter": "recycle"},
	  {
		"itemID": 1,
		"price": 1,
		"amount": 3
	  },
	  {
	  	"itemID": 2,
		"price": 3,
		"amount": 4
	  },
	  {
	  	"itemID": 3,
		"price": 3,
		"amount": 1
	  }
	]
  },
  {
    "name": "Police Officer",
    "slug": "cop",
	"type": "cop",
	"money": 150,
    "dFrames": [
      {
        "text": "Sir, I'm going to have to ask you to leave.",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "I've been recieving complaints about a vagrant in the area.",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Can't you see people don't want you to bother them?",
        "tag": "negative",
		"itemID": -1,
        "cost": 0
      },
      {
        "text": "Hey randomly, and not for debugging purposes, do you want this Chicken Sandwich? Shit is gonna cost you 100$ because fuck you.",
        "tag": "buy",
		"itemID": 1,
        "cost": 100
      }
    ],
	"items": [{"filter": ""},{"itemID": -1}]
  }
]

Assets/StreamingAssets/NPCList.json (diff)
@@ -30,7 +30,7 @@
         "cost": 0
       }
     ],
-	"items": [{"itemID": -1}]
+	"items": [{"filter": ""},{"itemID": -1}]
   },
   {
     "name": "Drug Dealer",
@@ -57,7 +57,7 @@
         "cost": 0	  
 	  }
     ],
-	"items": [
+	"items": [{"filter": "Drug"},
 	  {
 		"itemID": 1,
 		"price": 1,
@@ -100,7 +100,7 @@
         "cost": 0	  
 	  }
     ],
-	"items": [
+	"items": [{"filter": "food"},
 	  {
 		"itemID": 0,
 		"price": 1,
@@ -143,7 +143,7 @@
         "cost": 0	  
 	  }
     ],
-	"items": [{"itemID":-1}]
+	"items": [{"filter": "Recyclable"},{"itemID":-1}]
   },
   {
     "name": "Shopkeeper",
@@ -158,7 +158,7 @@
         "cost": 0
       }
     ],
-	"items": [
+	"items": [{"filter": "recycle"},
 	  {
 		"itemID": 1,
 		"price": 1,
@@ -207,6 +207,6 @@
         "cost": 100
       }
     ],
-	"items": [{"itemID": -1}]
+	"items": [{"filter": ""},{"itemID": -1}]
   }
 ]
